{
  "name": "mkrel",
  "version": "0.2.5",
  "description": "Release management tool that follows Git Flow",
  "main": "",
  "bin": "./mkrel.sh",
  "scripts": {
    "release": "standard-version && git push --follow-tags origin main && npm publish",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skolobov/mkrel.git"
  },
  "keywords": [
    "release",
    "management",
    "git-flow"
  ],
  "author": "Sergei Kolobov <sergei@kolobov.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skolobov/mkrel/issues"
  },
  "homepage": "https://github.com/skolobov/mkrel#readme",
  "devDependencies": {},
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
